global
 log /dev/log local0 debug

defaults
  log     global
  timeout server 5s
  timeout connect 5s
  timeout client 5s

listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /


frontend https_frontend
  bind *:443
  mode tcp
  default_backend conjur

backend conjur
  mode tcp
  balance roundrobin
  option httpchk GET /health
  option log-health-checks
  default-server inter 3s fall 3 rise 2
  http-check expect status 200
  server conjur-master-1 conjur-master-1.mycompany.local:443 check port 443 check-ssl verify none
  server conjur-master-2 conjur-master-2.mycompany.local:443 check port 443 check-ssl verify none
  server conjur-master-3 conjur-master-3.mycompany.local:443 check port 443 check-ssl verify none
  server conjur-master-3 conjur-master-4.mycompany.local:443 check port 443 check-ssl verify none
